
export LC_ALL=en_US.UTF-8
R
Sys.setenv("https_proxy"="http://proxy.l2.med.tohoku.ac.jp:8080")
update.packages()

#########################################################
# RNA Atlas
#########################################################
library(tidyverse)
library(viridis)

rnac <- read.table(file = "rna_tissue_consensus.tsv", sep = "\t", header = T)

organ.hpa <- c("cerebral cortex","cerebellum","choroid plexus","basal ganglia","thalamus","hypothalamus",
"midbrain","pons","medulla oblongata","hippocampal formation","spinal cord","white matter","amygdala",
"retina","thyroid gland","parathyroid gland","adrenal gland","pituitary gland","lung","salivary gland",
"tongue","esophagus","stomach","duodenum","small intestine","colon","rectum","liver","gallbladder", 
"pancreas","kidney","urinary bladder","testis","epididymis","seminal vesicle","prostate","vagina",
"ovary","fallopian tube","endometrium","cervix","placenta","breast","heart muscle","smooth muscle",
"skeletal muscle","adipose tissue","skin","appendix","spleen","lymph node","tonsil","bone marrow","thymus")

symbol <- c("SETD1A","SETD1B","KMT2A","KMT2B","KMT2C","KMT2D")
ex <- filter(rnac, Gene.name %in% symbol)
ex$Tissue <- factor(ex$Tissue, levels = organ.hpa)
#ex$Gene.name <- factor(ex$Gene.name, levels = symbol) %>% fct_rev


dev.new(width=10, height=4)

library(gridExtra)
library(cowplot)

gg <- NULL

for (i in symbol) {
gg[[i]] <- ex %>% filter(Gene.name == i) %>%
  ggplot(aes(x=Tissue, y=Gene.name, fill=nTPM)) + 
  geom_tile() +
        labs(title=NULL, x = NULL, y = NULL) +
  scale_fill_viridis()+
  theme_bw() +
  theme(legend.position = "right",
        title=element_text(size =14),
       axis.text.x=element_text(size=11, angle = 45, hjust = 1), 
       axis.text.y=element_text(size=15, face="italic"),
       axis.title=element_text(size=15),
       legend.text=element_text(size =8),
       legend.title =element_text(size =8),
       legend.key.height= unit(3, 'mm'),
       plot.margin = unit(c(0, 2, 0, 10), "mm"))+
  geom_vline(xintercept=c(1.5,2.5,28.5,29.5,43.5,44.5,48.5,49.5), color = "snow")+
  guides(x = "none")
}

gg$KMT2D <- ex %>% filter(Gene.name == "KMT2D") %>%
  ggplot(aes(x=Tissue, y=Gene.name, fill=nTPM)) + 
  geom_tile() +
        labs(title=NULL, x = NULL, y = NULL) +
  scale_fill_viridis()+
  theme_bw() +
  theme(legend.position = "right",
        title=element_text(size =14),
       axis.text.x=element_text(size=11, angle = 45, hjust = 1), 
       axis.text.y=element_text(size=15, face="italic"),
       axis.title=element_text(size=15),
       legend.text=element_text(size =8),
       legend.title =element_text(size =8),
       legend.key.height= unit(3, 'mm'),
       plot.margin = unit(c(0, 2, 7, 10), "mm"))+
  geom_vline(xintercept=c(1.5,2.5,28.5,29.5,43.5,44.5,48.5,49.5), color = "snow")

dev.new(width=10, height=6)
plot_grid(gg$SETD1A, gg$SETD1B, gg$KMT2A, gg$KMT2B, gg$KMT2C, gg$KMT2D, align = "v", ncol = 1, rel_heights = c(.1, .1, .1, .1, .1, .3))
ggsave(file = "hpa_KMT2s_r.png")
dev.off()
