export LANG="en_US.UTF-8"
R
Sys.setenv("http_proxy"="http://proxy.l2.med.tohoku.ac.jp:8080")
Sys.setenv("https_proxy"="http://proxy.l2.med.tohoku.ac.jp:8080")
update.packages()

library(tidyverse)
library(ggrepel)
library(cowplot)

setwd("/Users/naoto/Library/Mobile Documents/com~apple~CloudDocs/KMT2B/calc/calc2")
getwd()

count <- read.csv("fiji4.csv")
case <- read.csv("casesheet.csv")


#preparation for matrix
cols <- c("List","membrane","Standard","H3K4me3","H4","H3K4me3s","H4s","ratio",
"St_ratio","perul","per9ul","per7ul","per5ul")

#for data stock
sum <- data.frame(matrix(rep(NA, 13), nrow=1))[numeric(0), ]
colnames(sum) <- cols

#for coefficient stock
cols2 <- c("membrane","H3K4me3.align","H3K4me3.glad","H4.align","H3K4me3.glad")
coef <- data.frame(matrix(rep(NA, 5), nrow=1))[numeric(0), ]
colnames(coef) <- cols2

memn <- unique(count$membrane)

for(i in memn) {
mem <- count[count$membrane==i,]

#Standardization for H4
H4.lm <- lm(mem[1:4,"H4"]~mem[1:4,"Standard"])
H4.df <- data.frame(H4.lm$coefficient)

H4.align <- H4.df[1,]
H4.glad <- H4.df[2,]

H4s <- (mem[,"H4"] -H4.align)/H4.glad

#Standardization for H3K4me3
H3K4me3.lm <- lm(mem[1:4,"H3K4me3"]~mem[1:4,"Standard"])
H3K4me3.df <- data.frame(H3K4me3.lm$coefficient)

H3K4me3.align <- H3K4me3.df[1,]
H3K4me3.glad <- H3K4me3.df[2,]
membrane <- i

coefm <- data.frame(membrane, H3K4me3.align, H3K4me3.glad, H4.align, H4.glad)
coef <- rbind(coef, coefm)

H3K4me3s <- (mem[,"H3K4me3"] -H3K4me3.align)/H3K4me3.glad

mem <-data.frame(mem, H3K4me3s=H3K4me3s, H4s = H4s)
ratio <- (mem[,"H3K4me3s"]/mem[,"H4s"])*100
mem <- data.frame(mem, ratio)

stmean <- mean(mem[1:4,"ratio"])
mem <- data.frame(mem, St_ratio = mem$ratio/stmean)

perul <- mem$H4s/mem$Standard
mem <-data.frame(mem, perul = perul)
per10ul <- round(10/mem$perul)
mem <-data.frame(mem, per10ul = per10ul)
per7.5ul <- round(7.5/mem$perul)
mem <-data.frame(mem, per7.5ul = per7.5ul)
per5ul <- round(5/mem$perul)
mem <-data.frame(mem, per5ul = per5ul)
per3.5ul <- round(3.5/mem$perul)
mem <-data.frame(mem, per3.5ul = per3.5ul)
sum <- rbind(sum, mem)
}

saveRDS(sum, file = "sum.rds")
###################################################
#drawing the regression line

coef <- column_to_rownames(coef, "membrane")
coef <- round(coef,1)


for(i in memn) {

mem2 <- sum[sum$membrane==i,]

# illustrate linear regression for H3K4me3
title.H3K4me3 <- paste(i, "_H3K4me3", sep = "")
plus <- ifelse(coef[i,"H3K4me3.align"]<0 ,"", "+")
label.H3K4me3 <- paste("y =", coef[i,"H3K4me3.glad"], "x", plus, coef[i,"H3K4me3.align"])

name <- paste("graph2/",i,"_H3K4me3.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[1:4,], aes(x=Standard, y=H3K4me3)) + 
  geom_point(stat = "identity") +
        labs(title=title.H3K4me3, x = "Standard value", y = "Band density") +
  scale_x_continuous(breaks=seq(0,mem2[4,"Standard"],length=5),limits=c(0,mem2[4,"Standard"]))+
  stat_smooth(method = "lm", se = FALSE, colour = "black", linewidth = 0.5) +
  annotate("text", x=mem2[2,"Standard"], y=mem2[4,"H3K4me3"], label=label.H3K4me3) +
  theme_bw()
ggsave(file = name)
dev.off()

name <- paste("graph2/",i,"_H3K4me3_case.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[5:nrow(mem2),], aes(x=H3K4me3s, y=H3K4me3, label = List)) +
  geom_point(stat = "identity") +
           labs(title=title.H3K4me3, x = "Adjusted H3K4me3 value", y = "Band density") +
  geom_text_repel(nudge_x = 1, segment.alpha = 0.5, size = 3) +
  scale_y_continuous(limits=c(0,NA))+
  theme_bw()
ggsave(file = name)
dev.off()


# illustrate linear regression for H4
title.H4 <- paste(i, "_H4", sep = "")
plus <- ifelse(coef[i,"H4.align"]<0 ,"", "+")
label.H4 <- paste("y =", coef[i,"H4.glad"], "x", plus, coef[i,"H4.align"])

name <- paste("graph2/",i,"_H4.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[1:4,], aes(x=Standard, y=H4)) + 
  geom_point(stat = "identity") +
        labs(title=title.H4, x = "Standard value", y = "Band density") +
  scale_x_continuous(breaks=seq(0,mem2[4,"Standard"],length=5),limits=c(0,mem2[4,"Standard"]))+
  stat_smooth(method = "lm", se = FALSE, colour = "black", linewidth = 0.5) +
  annotate("text", x=mem2[2,"Standard"], y=mem2[4,"H4"], label=label.H4) +
  theme_bw()
ggsave(file = name)
dev.off()

name <- paste("graph2/",i,"_H4_case.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[5:nrow(mem2),], aes(x=H4s, y=H4, label = List)) +
  geom_point(stat = "identity") +
           labs(title=title.H4, x = "Adjusted H4 value", y = "Band density") +
  geom_text_repel(nudge_x = 1, segment.alpha = 0.5, size = 3) +
  scale_y_continuous(limits=c(0,NA))+
  theme_bw()
ggsave(file = name)
dev.off()

}

##########################################################
#For Sup.Fig.1

sum <- readRDS("sum.rds")

sum <- sum[,-c(3:5,8,10:13)]
sum <- sum[!sum$List %in% "St",]

sumb <- inner_join(sum, case, by ="List")
sumb$List <-factor(sumb$List, levels=c("P001","P002","P003","P004","P006","P007","P008","P009","P010","P011","P012","P013","P014",
"HC1","HC2","HC3","HC4","DC1","DC2","DC4","DC5","DC6","DC7","DC8","DC9"))
sumb$Dx <-factor(sumb$Dx, levels=c("DYT-KMT2B","Control"))

l.dyt <- expression(paste("DYT-", italic("KMT2B")))
l.ctrl <- paste("Control         ")

dev.new(width=9, height=3)
ggplot(sumb, aes(x=List, y=St_ratio, fill=Dx)) + 
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(size = 0.5) +
  labs(title=NULL, x = NULL, y = "H3K4me3 / H4", fill=NULL) +
  theme_bw()+
  theme(
        axis.text.x=element_text(size=10, angle = 45, hjust = 1),
        legend.text=element_text(size =12))+
  scale_fill_manual(labels = c(l.dyt, l.ctrl),
         values = c("deeppink2", "azure4"))

ggsave(file = "box_jitter_color.png")
dev.off()

##########################################################
#For FIG.1A

suma <- aggregate(St_ratio~List, sum, FUN=mean)
merge <- inner_join(suma, case, by = "List")

gg3 <- ggplot(merge, aes(x=Age, y=St_ratio, color=Dx)) + 
  geom_point(size = 2) +
   scale_color_manual(labels = c(l.ctrl, l.dyt),
     values =  c("azure4", "deeppink2"))+
  labs(title=NULL, x = "Age (years)", y = "H3K4me3 / H4", color=NULL) +
  stat_smooth(aes(group = factor(Dx)), method = "lm", se = TRUE, 
  colour = "black", linewidth = 0.5, fill = "ivory3" ) +
  theme_bw() +
  theme(axis.title.x = element_text(margin=margin(t=-60)),
        plot.margin = margin(1, 0.2, 0, 1, "cm")) 


#For FIG.1B
merge$Dx <- factor(merge$Dx, levels = c("DYT-KMT2B","Control"))

gg4 <- ggplot(merge, aes(x=Dx, y=St_ratio, color=Dx)) + 
  geom_point(size = 2) +
   scale_color_manual(values =  c("deeppink2", "azure4"))+
  scale_x_discrete(labels = c(l.dyt, "Control"))+
  labs(title=NULL, x = NULL, y = "H3K4me3 / H4", color=NULL) +
  theme_bw() +
  theme(legend.position = "none", plot.margin = margin(1, 0.2, 0, 1, "cm"),
    axis.text.x=element_text(size=10, angle = 45, hjust = 1))+
  geom_hline(yintercept=c(0.95), linetype = 2, color = "black")


#Combine FIG.1A and B

dev.new(width=7, height=4)
plot_grid(gg4, gg3, align = "h", 
rel_widths = c(.1, .3),
labels = c("A", "B"), label_x = .0, label_y = 1, label_size = 20)

ggsave(file = "combined.png")
dev.off()

##########################################################
# Age dependencies

dyt <- merge[merge$Dx=="DYT-KMT2B",]
lm <- lm(dyt[,"St_ratio"]~dyt[,"Age"])
summary(lm)

pvalue1 <- summary(lm)$coefficients[2,4] %>% round(2)
l.pvalue1 <- paste("p-value = ", pvalue1)

gg1c <- ggplot(dyt, aes(x=Onset, y=St_ratio)) + 
  geom_point(size = 2, colour ="deeppink2") +
  labs(title=NULL, x = "Age of onset (years)", y = "H3K4me3 / H4", shape=NULL) +
  stat_smooth(method = "lm", se = TRUE, 
  colour = "black", linewidth = 0.5, fill = "ivory3" ) +
  theme_bw()+
  theme(plot.margin = margin(1, 0.2, 0, 1, "cm"))+
  annotate("text", x=22, y=0.47, label=l.pvalue1)+
  scale_y_continuous(limits = c(0.45, 1.02))

####################################################################
# Duration of movement disorders

dur <- dyt$Age - dyt$Onset
dyt <- data.frame(dyt, duration = dur)
lm <- lm(dyt[,"St_ratio"]~dyt[,"duration"])
summary(lm)

pvalue2 <- summary(lm)$coefficients[2,4] %>% round(2)
l.pvalue2 <- paste("p-value = ", pvalue2)

gg2c <- ggplot(dyt, aes(x=duration, y=St_ratio)) + 
  geom_point(size = 2, colour ="deeppink2") +
  labs(title=NULL, x = "Duration of movement disorders (years)", y = "H3K4me3 / H4", shape=NULL) +
  stat_smooth(method = "lm", se = TRUE, 
  colour = "black", linewidth = 0.5, fill = "ivory3" ) +
  theme_bw()+
  theme(plot.margin = margin(1, 0.2, 0, 1, "cm"))+
  annotate("text", x=17.7, y=0.47, label=l.pvalue2)+
  scale_y_continuous(limits = c(0.45, 1.02))


####################################################################

# color
# Fig.1C and D
dev.new(width=7, height=3)
plot_grid(gg1c, gg2c, align = "h",
rel_heights = c(.1, .1),
labels = c("C", "D"), label_x = .0, label_y = 1, label_size = 20)

ggsave(file = "age_duration_color.png")
dev.off()
##########################################################
#Background of cases
#For Table.1

merge$Dx <-factor(merge$Dx, levels=c("DYT-KMT2B","Control"))

merge %>%
    group_by(Dx) %>%
    summarise(mean = mean(Age), SD = sd(Age))

tab <- xtabs(~ FM, data = merge[merge$Dx=="Control",])
prop.table(tab)

tab <- xtabs(~ FM, data = merge[merge$Dx=="DYT-KMT2B",])
prop.table(tab)


# differences in age
age.d <- case[case$Dx=="DYT-KMT2B",]$Age
age.c <- case[case$Dx=="Control",]$Age

#F test
var.test(x=age.d,y=age.c)

F = 1.6003, num df = 13, denom df = 12, p-value = 0.4235
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.4940296 5.0460008
sample estimates:
ratio of variances 
          1.600292 

# t-test
t.test(x=age.d, y=age.c, var.equal=T, paired=F)

	Two Sample t-test

data:  age.d and age.c
t = -0.38138, df = 25, p-value = 0.7061
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.716652  4.617751
sample estimates:
mean of x mean of y 
 20.64286  21.69231 

##########################################################
sessionInfo()
R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin22.6.0 (64-bit)
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.26/lib/libopenblasp-r0.3.26.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.3.2/lib/R/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3   pROC_1.18.5     ggrepel_0.9.5   lubridate_1.9.3
 [5] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
 [9] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.4.4  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5      gtable_0.3.4      compiler_4.3.2    tidyselect_1.2.0 
 [5] Rcpp_1.0.12       textshaping_0.3.7 systemfonts_1.0.5 splines_4.3.2    
 [9] scales_1.3.0      lattice_0.22-5    R6_2.5.1          plyr_1.8.9       
[13] labeling_0.4.3    generics_0.1.3    munsell_0.5.0     pillar_1.9.0     
[17] tzdb_0.4.0        rlang_1.1.3       utf8_1.2.4        stringi_1.8.3    
[21] timechange_0.3.0  cli_3.6.2         mgcv_1.9-1        withr_3.0.0      
[25] magrittr_2.0.3    grid_4.3.2        hms_1.1.3         nlme_3.1-164     
[29] lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0        farver_2.1.1     
[33] ragg_1.2.7        fansi_1.0.6       colorspace_2.1-0  tools_4.3.2      
[37] pkgconfig_2.0.3 
