export LANG="en_US.UTF-8"
R
Sys.setenv("http_proxy"="http://proxy.l2.med.tohoku.ac.jp:8080")
Sys.setenv("https_proxy"="http://proxy.l2.med.tohoku.ac.jp:8080")
update.packages()

library(tidyverse)
library(ggrepel)
library(pROC)

count <- read.csv("fiji3.csv")
case <- read.csv("casesheet.csv")

#preparation for matrix
cols <- c("List","membrane","Standard","H3K4me3","H4","H3K4me3s","H4s","ratio",
"St_ratio","perul","per9ul","per7ul","per5ul")

#for data stock
sum <- data.frame(matrix(rep(NA, 13), nrow=1))[numeric(0), ]
colnames(sum) <- cols

#for coefficient stock
cols2 <- c("membrane","H3K4me3.align","H3K4me3.glad","H4.align","H3K4me3.glad")
coef <- data.frame(matrix(rep(NA, 5), nrow=1))[numeric(0), ]
colnames(coef) <- cols2

memn <- unique(count$membrane)

for(i in memn) {
mem <- count[count$membrane==i,]

#Standardization for H4
H4.lm <- lm(mem[1:4,"H4"]~mem[1:4,"Standard"])
H4.df <- data.frame(H4.lm$coefficient)

H4.align <- H4.df[1,]
H4.glad <- H4.df[2,]

H4s <- (mem[,"H4"] -H4.align)/H4.glad

#Standardization for H3K4me3
H3K4me3.lm <- lm(mem[1:4,"H3K4me3"]~mem[1:4,"Standard"])
H3K4me3.df <- data.frame(H3K4me3.lm$coefficient)

H3K4me3.align <- H3K4me3.df[1,]
H3K4me3.glad <- H3K4me3.df[2,]
membrane <- i

coefm <- data.frame(membrane, H3K4me3.align, H3K4me3.glad, H4.align, H4.glad)
coef <- rbind(coef, coefm)

H3K4me3s <- (mem[,"H3K4me3"] -H3K4me3.align)/H3K4me3.glad

mem <-data.frame(mem, H3K4me3s=H3K4me3s, H4s = H4s)
ratio <- (mem[,"H3K4me3s"]/mem[,"H4s"])*100
mem <- data.frame(mem, ratio)

stmean <- mean(mem[1:4,"ratio"])
mem <- data.frame(mem, St_ratio = mem$ratio/stmean)

perul <- mem$H4s/mem$Standard
mem <-data.frame(mem, perul = perul)
per10ul <- round(10/mem$perul)
mem <-data.frame(mem, per10ul = per10ul)
per7.5ul <- round(7.5/mem$perul)
mem <-data.frame(mem, per7.5ul = per7.5ul)
per5ul <- round(5/mem$perul)
mem <-data.frame(mem, per5ul = per5ul)
per3.5ul <- round(3.5/mem$perul)
mem <-data.frame(mem, per3.5ul = per3.5ul)
sum <- rbind(sum, mem)
}

sum$List <-factor(sum$List, levels=c("St","P001","P002","P003","P004","P005","P006","P007","P008","P009","P010","P011","P012","P013","P014",
"HC1","HC2","HC3","HC4","DC1","DC2","DC4","DC5","DC6","DC7","DC8","DC9"))

coef <- column_to_rownames(coef, "membrane")
coef <- round(coef,1)

for(i in memn) {
mem2 <- sum[sum$membrane==i,]

# illustrate linear regression for H3K4me3
title.H3K4me3 <- paste(i, "_H3K4me3", sep = "")
plus <- ifelse(coef[i,"H3K4me3.align"]<0 ,"", "+")
label.H3K4me3 <- paste("y =", coef[i,"H3K4me3.glad"], "x", plus, coef[i,"H3K4me3.align"])

name <- paste("graph2/",i,"_H3K4me3.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[1:4,], aes(x=Standard, y=H3K4me3)) + 
  geom_point(stat = "identity") +
        labs(title=title.H3K4me3, x = "Standard value", y = "Band density") +
  scale_x_continuous(breaks=seq(0,mem2[4,"Standard"],length=5),limits=c(0,mem2[4,"Standard"]))+
  stat_smooth(method = "lm", se = FALSE, colour = "black", linewidth = 0.5) +
  annotate("text", x=mem2[2,"Standard"], y=mem2[4,"H3K4me3"], label=label.H3K4me3) +
  theme_bw()
ggsave(file = name)
dev.off()

name <- paste("graph2/",i,"_H3K4me3_case.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[5:nrow(mem2),], aes(x=H3K4me3s, y=H3K4me3, label = List)) +
  geom_point(stat = "identity") +
           labs(title=title.H3K4me3, x = "Adjusted H3K4me3 value", y = "Band density") +
  geom_text_repel(nudge_x = 1, segment.alpha = 0.5, size = 3) +
  scale_y_continuous(limits=c(0,NA))+
  theme_bw()
ggsave(file = name)
dev.off()


# illustrate linear regression for H4
title.H4 <- paste(i, "_H4", sep = "")
plus <- ifelse(coef[i,"H4.align"]<0 ,"", "+")
label.H4 <- paste("y =", coef[i,"H4.glad"], "x", plus, coef[i,"H4.align"])

name <- paste("graph2/",i,"_H4.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[1:4,], aes(x=Standard, y=H4)) + 
  geom_point(stat = "identity") +
        labs(title=title.H4, x = "Standard value", y = "Band density") +
  scale_x_continuous(breaks=seq(0,mem2[4,"Standard"],length=5),limits=c(0,mem2[4,"Standard"]))+
  stat_smooth(method = "lm", se = FALSE, colour = "black", linewidth = 0.5) +
  annotate("text", x=mem2[2,"Standard"], y=mem2[4,"H4"], label=label.H4) +
  theme_bw()
ggsave(file = name)
dev.off()

name <- paste("graph2/",i,"_H4_case.png", sep = "")

dev.new(width=3, height=3)
ggplot(mem2[5:nrow(mem2),], aes(x=H4s, y=H4, label = List)) +
  geom_point(stat = "identity") +
           labs(title=title.H4, x = "Adjusted H4 value", y = "Band density") +
  geom_text_repel(nudge_x = 1, segment.alpha = 0.5, size = 3) +
  scale_y_continuous(limits=c(0,NA))+
  theme_bw()
ggsave(file = name)
dev.off()

}

##########################################################
#Summary
##########################################################
sum <- readRDS("sum.rds")

rownames(sum) <- 1:nrow(sum)
sum$List <-factor(sum$List, levels=c("St","P001","P002","P003","P004","P005","P006","P007","P008","P009","P010","P011","P012","P013","P014",
"HC1","HC2","HC3","HC4","DC1","DC2","DC4","DC5","DC6","DC7","DC8","DC9"))

dev.new(width=9, height=3)
ggplot(sum, aes(x=List, y=St_ratio)) + 
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(size = 0.5) +
  labs(title=NULL, x = NULL, y = "H3K4me3 / H4") +
  theme_bw()
ggsave(file = "all.png")
dev.off()


##########################################################
suma <- aggregate(St_ratio~List, sumo, FUN=mean)

merge <- inner_join(suma, case, by = "List")

Pt <- merge[grep("P0", merge$List),]
rownames(Pt) <- 1:nrow(Pt)
CTRL <- merge[grep("DC|HC", merge$List),]

Pt <- data.frame(Dx = "DTY-KMT2B", Pt)
CTRL <- data.frame(Dx = "control", CTRL)

df <- rbind(Pt, CTRL)

ROC <- roc(Dx ~ St_ratio, data = merge, ci = TRUE)
ROC

Data: St_ratio in 11 controls (Dx control) > 12 cases (Dx DTY-KMT2B).
Area under the curve: 0.9167
95% CI: 0.8058-1 (DeLong)

#ROC, Youden index
png("ROC_Youden.png", width=350, height=350)
plot(ROC,
     identity = TRUE,
     print.thres = "best",
     print.thres.best.method="youden",
     legacy.axes = TRUE
     )　
dev.off()


#ROC, distance
png("ROC_dist.png", width=350, height=350)
plot(ROC,
     identity = TRUE,
     print.thres = "best",
     print.thres.best.method="closest.topleft",
     legacy.axes = TRUE
     )
dev.off()


dev.new(width=5, height=3)
ggplot(merge, aes(x=Age, y=St_ratio, shape=Dx)) + 
  geom_point(size = 2) +
  scale_shape_manual(values = c(1,18)) +
  labs(title=NULL, x = "Age (yrs)", y = "H3K4me3 / H4", shape=NULL) +
  stat_smooth(method = "lm", se = FALSE, colour = "black", linewidth = 0.5) +
  theme_bw()
ggsave(file = "age.png")
dev.off()

#非採用
dev.new(width=5, height=3)
ggplot(merge, aes(x=Age, y=St_ratio, shape=Dx)) + 
  geom_point(size = 2) +
  labs(title=NULL, x = "Age (yrs)", y = "H3K4me3 / H4", shape=NULL) +
  theme_bw()
ggsave(file = "age2.png")
dev.off()

dyt <- merge[merge$Dx=="DYT-KMT2B",]

lm <- lm(dyt[,"St_ratio"]~dyt[,"Age"])
summary(lm)

dev.new(width=5, height=3)
ggplot(dyt, aes(x=Onset, y=St_ratio)) + 
  geom_point(size = 2) +
  labs(title=NULL, x = "Age of onset (yrs)", y = "H3K4me3 / H4", shape=NULL) +
  stat_smooth(method = "lm", se = FALSE, colour = "black", linewidth = 0.5) +
  theme_bw()
ggsave(file = "onset_age.png")
dev.off()

dur <- dyt$Age - dyt$Onset
dyt <- data.frame(dyt, duration = dur)

lm <- lm(dyt[,"St_ratio"]~dyt[,"duration"])
summary(lm)

dev.new(width=5, height=3)
ggplot(dyt, aes(x=duration, y=St_ratio)) + 
  geom_point(size = 2) +
  labs(title=NULL, x = "duration (yrs)", y = "H3K4me3 / H4", shape=NULL) +
  stat_smooth(method = "lm", se = FALSE, colour = "black", linewidth = 0.5) +
  theme_bw()
ggsave(file = "dur_age.png")
dev.off()

##########################################################
#Background of cases
##########################################################

merge$Dx <-factor(merge$Dx, levels=c("DYT-KMT2B","Control"))


#age, f:m ratio
merge %>%
    group_by(Dx) %>%
    summarise(mean = mean(Age), SD = sd(Age))

tab <- xtabs(~ FM, data = merge[merge$Dx=="Control",])
prop.table(tab)

tab <- xtabs(~ FM, data = merge[merge$Dx=="DYT-KMT2B",])
prop.table(tab)


#Difference of age
age.d <- case[case$Dx=="DYT-KMT2B",]$Age
age.c <- case[case$Dx=="Control",]$Age

#F-test
var.test(x=age.d,y=age.c)

F = 0.93655, num df = 11, denom df = 11, p-value = 0.9154
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.2696119 3.2532946
sample estimates:
ratio of variances 
         0.9365505 

# p>0.05, then proceed to the next step
t.test(x=age.d, y=age.c, var.equal=T, paired=F)

t = -0.54167, df = 22, p-value = 0.5935
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.840659  4.007325
sample estimates:
mean of x mean of y 
 20.33333  21.75000 


#############################################################
sessionInfo()
R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin22.6.0 (64-bit)
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.25/lib/libopenblasp-r0.3.25.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.3.2/lib/R/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pROC_1.18.5     ggrepel_0.9.4   lubridate_1.9.3 forcats_1.0.0  
 [5] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.4    
 [9] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5      cli_3.6.2        rlang_1.1.2      stringi_1.8.3   
 [5] generics_0.1.3   glue_1.6.2       colorspace_2.1-0 plyr_1.8.9      
 [9] hms_1.1.3        scales_1.3.0     fansi_1.0.6      grid_4.3.2      
[13] munsell_0.5.0    tzdb_0.4.0       lifecycle_1.0.4  compiler_4.3.2  
[17] Rcpp_1.0.11      timechange_0.2.0 pkgconfig_2.0.3  R6_2.5.1        
[21] tidyselect_1.2.0 utf8_1.2.4       pillar_1.9.0     magrittr_2.0.3  
[25] tools_4.3.2      withr_2.5.2      gtable_0.3.4    

