
R
Sys.setenv("http_proxy"="http://proxy.l2.med.tohoku.ac.jp:8080")
Sys.setenv("https_proxy"="http://proxy.l2.med.tohoku.ac.jp:8080")
update.packages()

library(tximport)
library(tidyverse)
library(viridis)
library(gridExtra)
library(cowplot)

#########################################################
# Human Protein Atlas
#########################################################
setwd("/home/naoto/Data/HPAtlas")
getwd()

rnac <- read.table(file = "rna_tissue_consensus.tsv", sep = "\t", header = T)

organ.hpa <- c("cerebral cortex","cerebellum","choroid plexus","basal ganglia","thalamus","hypothalamus",
"midbrain","pons","medulla oblongata","hippocampal formation","spinal cord","white matter","amygdala",
"retina","thyroid gland","parathyroid gland","adrenal gland","pituitary gland","lung","salivary gland",
"tongue","esophagus","stomach","duodenum","small intestine","colon","rectum","liver","gallbladder", 
"pancreas","kidney","urinary bladder","testis","epididymis","seminal vesicle","prostate","vagina",
"ovary","fallopian tube","endometrium","cervix","placenta","breast","heart muscle","smooth muscle",
"skeletal muscle","adipose tissue","skin","appendix","spleen","lymph node","tonsil","bone marrow","thymus")

symbol <- c("SETD1A","SETD1B","KMT2A","KMT2B","KMT2C","KMT2D")
ex <- filter(rnac, Gene.name %in% symbol)
ex$Tissue <- factor(ex$Tissue, levels = organ.hpa)
#ex$Gene.name <- factor(ex$Gene.name, levels = symbol) %>% fct_rev



gg <- NULL

for (i in symbol) {
gg[[i]] <- ex %>% filter(Gene.name == i) %>%
  ggplot(aes(x=Tissue, y=Gene.name, fill=nTPM)) + 
  geom_tile() +
        labs(title=NULL, x = NULL, y = NULL) +
  scale_fill_viridis()+
  theme_bw() +
  theme(legend.position = "right",
        title=element_text(size =14),
       axis.text.x=element_text(size=11, angle = 45, hjust = 1), 
       axis.text.y=element_text(size=15, face="italic"),
       axis.title=element_text(size=15),
       legend.text=element_text(size =8),
       legend.title =element_text(size =8),
       legend.key.height= unit(3, 'mm'),
       plot.margin = unit(c(0, 2, 0, 10), "mm"))+
  geom_vline(xintercept=c(1.5,2.5,28.5,29.5,43.5,44.5,48.5,49.5), color = "snow")+
  guides(x = "none")
}

gg$KMT2D <- ex %>% filter(Gene.name == "KMT2D") %>%
  ggplot(aes(x=Tissue, y=Gene.name, fill=nTPM)) + 
  geom_tile() +
        labs(title=NULL, x = NULL, y = NULL) +
  scale_fill_viridis()+
  theme_bw() +
  theme(legend.position = "right",
        title=element_text(size =14),
       axis.text.x=element_text(size=11, angle = 45, hjust = 1), 
       axis.text.y=element_text(size=15, face="italic"),
       axis.title=element_text(size=15),
       legend.text=element_text(size =8),
       legend.title =element_text(size =8),
       legend.key.height= unit(3, 'mm'),
       plot.margin = unit(c(0, 2, 7, 10), "mm"))+
  geom_vline(xintercept=c(1.5,2.5,28.5,29.5,43.5,44.5,48.5,49.5), color = "snow")


#########################################################
# RNA Atlas
# GSE138734
#########################################################
************************************************************************
#collect the TPM
************************************************************************
# Path for B550
setwd("/home/naoto/Data/RSEM/GSE138734/")
getwd()


sampMerge <- read.table("GSE138734_merge.csv", header = TRUE, sep = ",")
sampMerge[1:4, ]
          Run                  Cells   organ_system
1 SRR10261842 pericardial fibroblast Cardiac System
2 SRR10261843 pericardial fibroblast Cardiac System
3 SRR10261844 pericardial fibroblast Cardiac System
4 SRR10261845 pericardial fibroblast Cardiac System

dim(sampMerge)
[1] 2868    3
[1] 2776    3
[1] 1754    3


files <- file.path(".", paste0(sampMerge$Run, ".genes.results"))
names(files) <- paste0("sample", 1:1:nrow(sampMerge))
txi.rsem <- tximport(files, type = "rsem", txIn = FALSE, txOut = FALSE)
countMerge <- txi.rsem$abundance
countMerge <- data.frame(countMerge)

countMerge[1:5, 1:5]
                sample1 sample2 sample3 sample4 sample5
ENSG00000000003   17.49   16.29   13.65   16.87   13.34
ENSG00000000005    0.16    0.10    0.00    0.10    0.00
ENSG00000000419   46.23   54.87   54.59   53.58   45.67
ENSG00000000457    3.12    4.11    3.64    4.12    2.79
ENSG00000000460    1.91    2.15    1.50    1.26    2.10


************************************************************************
#shape the data
************************************************************************
Merge <- rownames_to_column(countMerge, "ENSG")
Merge[1:3, 1:3]
             ENSG sample1 sample2
1 ENSG00000000003   17.49   16.29
2 ENSG00000000005    0.16    0.10
3 ENSG00000000419   46.23   54.87

load("/home/naoto/Data/RSEM/hs_cells/alt.rda")
aMerge <- left_join(alt, Merge, by =c("ensembl_gene_id" = "ENSG"))
dim(aMerge)
[1] 60608  1756

aMerge[1:4, 1:4]
  hgnc_symbol ensembl_gene_id sample1 sample2
1      TSPAN6 ENSG00000000003    0.00       0
2        TNMD ENSG00000000005    0.00       0
3        DPM1 ENSG00000000419    1.05       0
4       SCYL3 ENSG00000000457    0.00       0

aMerge <- distinct(aMerge, aMerge$hgnc_symbol, .keep_all = TRUE) 
rownames(aMerge) <- aMerge$hgnc_symbol
dim(aMerge)
[1] 39278  1757

aMerget <- aMerge[,-c(1:2,ncol(aMerge))]

aMerget <- t(aMerget)
aMerget[1:4, 1:4]
        TNMD  DPM1 SCYL3 C1orf112
sample1 0.16 46.23  3.12     1.91
sample2 0.10 54.87  4.11     2.15
sample3 0.00 54.59  3.64     1.50
sample4 0.10 53.58  4.12     1.26

saveRDS(aMerget, file = "merge.rds")
# aMerget <- readRDS("merge.rds")

####################################################################
# nur KMT2B, "Central Nervous System","Oral System","Dermal System"

sel2B <- aMerget %>% data.frame %>% select(KMT2B)
int2B <- data.frame(Cells = sampMerge$Cells, Organs = sampMerge$organ_system, sel2B)
sOrgan <- c("Central Nervous System","Oral System","Dermal System")

int2B <- int2B %>% filter(Organs %in% sOrgan)

int2B.long <- int2B %>% pivot_longer(cols = "KMT2B")
int2B.long <- aggregate(value~Cells+name,int2B.long,FUN=mean)
int2B.long <- int2B.long %>% filter(!Cells %in% c("Dermal Fibroblast-fetal Mitomycin C treated","Retinal Astrocyte"))


cell.type <- c(
"Neuron","Oligodendrocyte Precursor Cell",
"Schwann Cell",
"Astrocyte",
"Astrocyte-hippocampal",
"Astrocytes-brain stem",
"Astrocytes-mid brain",
"Astrocyte-cerebellar",
"Astrocyte-spinal cord",
"Perineurial Cell",

"Brain Vascular Smooth Muscle Cell",
"Brain Microvascular Endothelial Cell",
"Brain Vascular Adventitial Fibroblast",
"Brain Vascular Pericyte",
"Choroid Plexus Epithelial Cell",
"Choroid Plexus Fibroblast",
"Meningeal Cell",

"Oral Keratinocyte",
"Gingival Fibroblast",
"Periodontal Ligament Fibroblast",
"Epidermal Keratinocyte-adult",
"Dermal Fibroblast-adult",
"Epidermal Melanocyte- light",
"Epidermal Melanocyte-medium",
"Epidermal Melanocyte-dark",
"Epidermal Melanocyte- adult",
"Dermal Microvascular Endothelial Cell",
"Dermal Lymphatic Endothelial Cell",
"Epidermal Keratinocyte-fetal",
"Dermal Fibroblast-fetal",
"Epidermal Keratinocyte-neonate",
"Dermal Fibroblast-neonate"
)

int2B.long$Cells <- factor(int2B.long$Cells, levels = cell.type)

gg2 <- ggplot(int2B.long, aes(x=Cells, y=name, fill=value)) + 
  geom_tile() +
        labs(title=NULL, x = NULL, y = NULL) +
  scale_fill_viridis()+
  theme_bw() +
  theme(legend.position = "right",
        title=element_text(size =14),
       axis.text.x=element_text(size=11, angle = 45, hjust = 1), 
       axis.text.y=element_text(size=15, face="italic"),
       axis.title=element_text(size=15),
       legend.text=element_text(size =8),
       plot.margin = unit(c(2, 2, 2, 10), "mm"))

####################################################################


dev.new(width=10, height=10)
plot_grid(gg$SETD1A, gg$SETD1B, gg$KMT2A, gg$KMT2B, gg$KMT2C, gg$KMT2D, gg2, align = "v", ncol = 1, 
rel_heights = c(.1, .1, .1, .1, .1, .3, .5),
labels = c("A", NA, NA, NA, NA, NA, "B"), label_x = .0, label_y = .95, label_size = 20)

ggsave(file = "sfig1.png")
dev.off()

